{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/formularios(.*)",
            "dest": "https://northway-crm-next.vercel.app/formularios$1"
        },
        {
            "src": "/api/forms(.*)",
            "dest": "https://northway-crm-next.vercel.app/api/forms$1"
        },
        {
            "src": "/_next(.*)",
            "dest": "https://northway-crm-next.vercel.app/_next$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ]
}