{
    "builds": [
        {
            "src": "northway_crm/api/index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "memory": 1024,
                "maxDuration": 10
            }
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/lp-north-way/index.html"
        },
        {
            "src": "/(style.css|script.js|logo.png|dashboard-financial.png|dashboard-preview.png)",
            "dest": "/lp-north-way/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/lp-north-way/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "northway_crm/api/index.py"
        }
    ]
}